<!DOCTYPE html>
<!-- saved from url=(0038)https://www.branah.com/ascii-converter -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    

    <meta name="keywords" content="ascii converter, ascii to hex, hex to ascii, ascii to decimal, decimal to ascii, ascii to binary, binary to ascii, hex to decimal, decimal to hex, hex to binary, binary to hex, decimal to binary, binary to decimal, base64 encoding">

    <meta name="description" content="Convert ASCII characters to their hex, decimal and binary representations and vice versa. In addition, base64 encode/decode binary data. The converter happens automatically.">

    <meta property="og:title" content="ASCII Converter - Hex, decimal, binary, base64, and ASCII converter">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.branah.com/ascii-converter">
    <meta property="og:image" content="https://www.branah.com/images/profile.gif">
    <meta property="og:site_name" content="branah">
    <meta property="og:description" content="Convert ASCII characters to their hex, decimal and binary representations and vice versa. In addition, base64 encode/decode binary data. The converter happens automatically.">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="apple-touch-icon" href="https://www.branah.com/apple-touch-icon.png">

    <title>ASCII Converter - Hex, decimal, binary, base64, and ASCII converter</title>
    <style>

        *{margin:0;padding:0}html{overflow-y:scroll}html,body{height:100%}body{font-family:Verdana,Helvetica,Arial,Sans-Serif;font-size:87.5%;line-height:24px;color:#464646}a:link,a:visited,a:active{color:#005a9c;text-decoration:none}a:hover{text-decoration:underline}p{margin:.75em 0}h1{font-size:1.2857em;margin:.75em 0;color:#057cb5}h3{font-size:1em;margin:.75em 0;color:#057cb5}h4{text-align:left}img{border:0}table{border-spacing:0}td{vertical-align:top}rb{color:#057cb5;font-size:100%;margin-left:.5em}rt{color:#e0115f;font-size:100%}.clear{clear:both}.middle{vertical-align:middle}.top{vertical-align:top}#footer{margin-top:4em;padding-bottom:2em;text-align:center;border-top:1px solid #ccc;font-size:.75em}#gdpr{position:fixed;background-color:rgba(0,0,0,0.85);color:#FFF;text-align:center;left:0;bottom:0;width:100%;font-size:.75em}#gdpr-btn{margin:0 0 0 1em;padding:0 1em;font-size:1em;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:unset 0 1px 1px rgba(0,0,0,0.075);box-shadow:unset 0 1px 1px rgba(0,0,0,0.075)}ul.menu{list-style:none;padding-top:1em}li.menuitem{display:inline;padding:0;margin:0 0 0 1em}li.activemenuitem a{border-bottom:1px solid #3C0}#action{text-align:left}#action button{padding:0 5px;vertical-align:middle;line-height:18px}#shrink,#enlarge{width:24px}a.soft_button{border:1px solid lightblue;margin-left:3px;padding:0 2px;white-space:nowrap}.share-this{margin:2em auto 1em auto;text-align:center}.share-this .share{margin-right:1em}.button{display:inline-block;padding:0 5px;background-color:#f0f0f0;border:2px solid #ccc;border-radius:5px}input[type=number],input[type=text],textarea{padding:5px 8px;vertical-align:middle;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);-webkit-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}@media only screen and (max-width:640px){#page{margin:0 2px}#header{margin-bottom:1em}#logo{display:inline-block;width:100%;height:46px;line-height:46px;background-repeat:repeat-x;background-image:url(/images/branahmobile.jpg)}a.soft_button{padding:0 2px 0 0;margin-left:0}ul.list{list-style:none}ul.list li{line-height:2em;margin:0}textarea{width:85%}#share{width:100%;margin:2em auto 1em auto;text-align:center}#action{line-height:2.25em}#archived{font-size:.85em;margin:.5em 0 1em 0}.gsc-search-box,.gsc-control-cse{display:none}}@media only screen and (min-width:641px) and (max-width:840px){p{text-align:justify}textarea{width:610px}#page{width:630px;margin:0 auto}#header{margin-bottom:1em}#logo{display:inline-block;width:630px;height:108px;line-height:108px;background-image:url(/images/branahtab.jpg)}ul.list{list-style:none;display:inline-block;width:150px}ul.list li{line-height:2em;margin:0}#editor{width:600px}#selectAll,#saveAsTextFile,#postToFacebook,#shrink,#enlarge{margin-right:2px;padding:0 5px;vertical-align:middle;line-height:18px}}@media only screen and (min-width:841px){p{text-align:justify}textarea{width:610px}#page{width:840px;margin:0 auto}#header{margin-bottom:1em}#logo{display:inline-block;width:840px;height:144px;line-height:144px;background-image:url(/images/branah.jpg)}div.side_content{position:absolute;top:0;left:0;width:160px;_margin-left:-210px}div.main_content{position:relative;padding-left:210px}ul.list{list-style:none;display:inline-block;width:160px}#editor{width:607px;height:96px}};
    </style>

    <script async="" src="./ASCII Converter - Hex, decimal, binary, base64, and ASCII converter_files/analytics.js.download"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4450461-3', 'branah.com');
  ga('send', 'pageview');
  ga('set', 'anonymizeIp', true);

</script>

</head>
<body style="">
    <div id="page">
                <div id="header">
            <header>
                <a id="logo" href="https://www.branah.com/" title="Write in your language wherever you may be with the best online keyboard on the Internet"></a>
            </header>
        </div>

        <div class="main_content">
            <div class="side_content">
                <script async="" src="./ASCII Converter - Hex, decimal, binary, base64, and ASCII converter_files/f.txt"></script>
<!-- Responsive -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6590006325388707" data-ad-slot="9929133187" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
            </div>

            <h1>ASCII Converter - Hex, decimal, binary, base64, and ASCII converter</h1>

            <p id="response"></p>

            <p><input type="button" id="btnascii" value="Convert" style="width:100px"> ASCII (Example: a b c)<br>
<textarea id="ascii" rows="4" cols="75"></textarea><br><input type="button" id="separate" value="Add spaces" style="width:100px"><input type="button" id="combine" value="Remove spaces" style="margin-left:1em;width:100px"><label style="margin-left:1em"><input type="checkbox" id="whitespace"> Convert white space characters</label></p>
<p><input type="button" id="btnhex" value="Convert" style="width:100px"> Hex (Example: 0x61 0x62 0x63) <label style="margin-left:1em"><input type="checkbox" id="zerox"> Remove 0x</label><br>
<textarea id="hex" rows="4" cols="75"></textarea></p>
<p><input type="button" id="btndec" value="Convert" style="width:100px"> Decimal (Example: 97 98 99)<br>
<textarea id="dec" rows="4" cols="75"></textarea></p>
<p><input type="button" id="btnbinary" value="Convert" style="width:100px"> Binary (Example: 01100001 01100010 01100011)<br>
<textarea id="binary" rows="4" cols="75"></textarea></p>
<p><input type="button" id="btnbase64" value="Convert" style="width:100px"> Base64 (Example: YSBiIGM=)<br>
<textarea id="base64" rows="4" cols="75"></textarea></p>

            <div class="share-this">
                    <span class="share">Share This: </span>
                    <a href="http://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.branah.com%2Fascii-converter" class="share">Twitter</a>
                    <a href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.branah.com%2Fascii-converter" class="share">Facebook</a>
                    <a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.branah.com%2Fascii-converter" class="share">Google+</a>
                    <a href="https://www.branah.com/comments?r=ascii-converter" class="share">Comments</a>
</div>

            <p><em>ASCII Converter</em> enables you to easily convert ASCII characters to their hex, decimal, and binary representations. In addition, base64 encode/decode binary data. As you type in one of the text boxes above, the other boxes are converted on the fly.</p>
<p>The ASCII converter doesn't automatically add spaces between the converted values. You can use the add spaces button to separate the ASCII characters so that the converted values will also be separated from one another.</p>
<p>White space characters are not converted unless the white space check box is checked.</p>
<p>When converting hex to ASCII, use two digit hex values. For four digit hex values, you may find the <a href="https://www.branah.com/unicode-converter">Unicode Converter</a> useful.</p>


            <script async="" src="./ASCII Converter - Hex, decimal, binary, base64, and ASCII converter_files/f.txt"></script>
<!-- Responsive -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6590006325388707" data-ad-slot="9929133187" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
        <div id="footer">
            <footer>
                <ul class="menu">
                    <li class="menuitem"><a href="https://www.branah.com/" title="Home">Home</a></li>
                    <li class="menuitem"><a href="https://www.branah.com/help" title="Help">Help</a></li>
                    <li class="menuitem"><a href="https://www.branah.com/contact" title="Contact">Contact</a></li>
                    <li class="menuitem"><a href="https://www.branah.com/terms-of-use" title="Terms of use">Terms of Use</a></li>
                    <li class="menuitem"><a href="https://www.branah.com/privacy-policy" title="Privacy policy">Privacy Policy</a></li>
                    <li class="menuitem">© branah.com</li>
                </ul>
            </footer>
        </div>
        <div id="gdpr">This site uses cookies and other tracking technologies to assist with your ability to provide feedback, analyze your use of our products and services, and provide content from third parties. <a href="https://www.branah.com/how-we-use-cookies">Cookie Policy</a> <button id="gdpr-btn" type="button">Accept</button>
        </div>
    </div>


    <script>
(function(){if(document.cookie.indexOf("read=true")!=-1){document.getElementById("gdpr").style.display="none"}document.getElementById("gdpr-btn").onclick=function(){document.getElementById("gdpr").style.display="none";document.cookie="read=true"};String.fromCharCodeS=function(){var p=arguments.length;var q="";var m,o,r;for(var n=0;n<p;n++){r=arguments[n];if(r<1114112&&65535<r){m=Math.floor((r-65536)/1024)+55296;o=((r-65536)%1024)+56320;q=q+String.fromCharCode(m,o)}else{if(r<65536){q=q+String.fromCharCode(r)}}}return q};padLeft=function(n,m){if(!m||n.length>=m){return n}return Math.pow(10,m-n.length).toString().slice(1)+n};document.getElementById("ascii").onkeyup=function(m){h(1)};document.getElementById("hex").onkeyup=function(m){h(2)};document.getElementById("binary").onkeyup=function(m){h(3)};document.getElementById("dec").onkeyup=function(m){h(4)};document.getElementById("base64").onkeyup=function(m){h(5)};document.getElementById("btnascii").onclick=function(m){h(1)};document.getElementById("btnhex").onclick=function(m){h(2)};document.getElementById("btnbinary").onclick=function(m){h(3)};document.getElementById("btndec").onclick=function(m){h(4)};document.getElementById("btnbase64").onclick=function(m){h(5)};document.getElementById("whitespace").onclick=function(m){h(1)};document.getElementById("zerox").onclick=function(m){h(1)};document.getElementById("separate").onclick=function(m){l();h(1)};document.getElementById("combine").onclick=function(m){g();h(1)};function h(o){switch(o){case 1:var n=document.getElementById("ascii").value;document.getElementById("hex").value=d(n);document.getElementById("dec").value=c(n);document.getElementById("binary").value=b(n);document.getElementById("base64").value=a(n);break;case 2:var n=document.getElementById("hex").value;var m=j(n);document.getElementById("ascii").value=m;document.getElementById("dec").value=c(m);document.getElementById("binary").value=b(m);document.getElementById("base64").value=a(m);break;case 3:var n=document.getElementById("binary").value;var m=f(n);document.getElementById("ascii").value=m;document.getElementById("hex").value=d(m);document.getElementById("dec").value=c(m);document.getElementById("base64").value=a(m);break;case 4:var n=document.getElementById("dec").value;var m=i(n);document.getElementById("ascii").value=m;document.getElementById("hex").value=d(m);document.getElementById("binary").value=b(m);document.getElementById("base64").value=a(m);break;case 5:var n=document.getElementById("base64").value;var m=e(n);document.getElementById("ascii").value=m;document.getElementById("hex").value=d(m);document.getElementById("binary").value=b(m);document.getElementById("dec").value=c(m);break;default:break}}function k(m){if(m==9||m==10||m==13||m==32){return true}return false}function l(){var n=document.getElementById("ascii").value;var p=n.length;if(p<2){return}var o=n.charCodeAt(0);var q=[n.charAt(0)];for(var m=1;m<p;m++){if(k(o)==false&&k(n.charCodeAt(m))==false){q.push(" ")}o=n.charCodeAt(m);q.push(n.charAt(m))}document.getElementById("ascii").value=q.join("")}function g(){var m=document.getElementById("ascii").value;document.getElementById("ascii").value=m.replace(/\u0020/g,"")}function d(n){var p=[];var r=document.getElementById("whitespace").checked;var s=(document.getElementById("zerox").checked==false?"0x":"");var o=n.length;var q;for(var m=0;m<o;m++){q=n.charCodeAt(m);if(r==false&&k(q)==true){p.push(n.charAt(m))}else{p.push(s);p.push(padLeft(q.toString(16),2))}}return p.join("")}function c(n){var p=[];var r=document.getElementById("whitespace").checked;var o=n.length;var q;for(var m=0;m<o;m++){q=n.charCodeAt(m);if(r==false&&k(q)==true){p.push(n.charAt(m))}else{p.push(padLeft(q.toString(),3))}}return p.join("")}function b(n){var p=[];var r=document.getElementById("whitespace").checked;var o=n.length;var q;for(var m=0;m<o;m++){q=n.charCodeAt(m);if(r==false&&k(q)==true){p.push(n.charAt(m))}else{p.push(padLeft(q.toString(2),8))}}return p.join("")}function a(p){var r=[];var n="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";var q=p.length;var m;for(var o=0;o<q;o+=3){m=(p.charCodeAt(o)&252)>>>2;r.push(n.charAt(m));m=(p.charCodeAt(o)&3)<<4;if((o+1)<q){m|=(p.charCodeAt(o+1)&240)>>>4;r.push(n.charAt(m));m=(p.charCodeAt(o+1)&15)<<2;if((o+2)<q){m|=(p.charCodeAt(o+2)&192)>>>6;r.push(n.charAt(m));m=p.charCodeAt(o+2)&63;r.push(n.charAt(m))}else{r.push(n.charAt(m));r.push("=")}}else{r.push(n.charAt(m));r.push("==")}}return r.join("")}function j(m){var n="";if(document.getElementById("zerox").checked==false){n="0x"}return m.replace(new RegExp(n+"([0-9a-fA-F]{2})","g"),function(o,p){return String.fromCharCode(parseInt(p,16))})}function f(m){return m.replace(new RegExp("([0-1]{8})","g"),function(n,o){return String.fromCharCodeS(parseInt(o,2))})}function i(m){return m.replace(new RegExp("([0-9]{1,3})","g"),function(n,o){return String.fromCharCodeS(parseInt(o))})}function e(p){var r=[];var n="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";var q=p.length;var m=[];for(var o=0;o<q;o+=4){m[0]=n.indexOf(p.charAt(o));m[1]=n.indexOf(p.charAt(o+1));m[2]=n.indexOf(p.charAt(o+2));m[3]=n.indexOf(p.charAt(o+3));r.push(String.fromCharCode(((m[0]<<2)&255)|(m[1]>>>4)));if(m[2]<64){r.push(String.fromCharCode((((m[1]<<4)&255)|(m[2]>>>2))));if(m[3]<64){r.push(String.fromCharCode((((m[2]<<6)&255)|m[3])))}}}return r.join("")}})();
    </script>

</body></html>