<!DOCTYPE html>
<!-- saved from url=(0068)https://www.mathsisfun.com/binary-decimal-hexadecimal-converter.html -->
<html lang="en" style="height: 100%;"><!-- #BeginTemplate "/Templates/Main.dwt" --><!-- DW6 --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- #BeginEditable "doctitle" -->
<title>Binary/Decimal/Hexadecimal Converter</title>
<meta name="description" content="Can convert between Binary, Decimal and Hexadecimal">

<script type="text/javascript" async="" src="./Binary_Decimal_Hexadecimal Converter_files/ga.js.download"></script><script src="./Binary_Decimal_Hexadecimal Converter_files/bin-dec-hex.js.download" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./Binary_Decimal_Hexadecimal Converter_files/stylejs.css">

<script language="JavaScript" type="text/javascript">reSpell=[["colors","colours"]];</script>

<!-- #EndEditable -->
<meta name="keywords" content="math, maths, mathematics, school, homework, education">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="HandheldFriendly" content="true">
<meta http-equiv="pics-label" content="(PICS-1.1 &quot;http://www.classify.org/safesurf/&quot; L gen true for &quot;http://www.mathsisfun.com&quot; r (SS~~000 1))">
<link rel="stylesheet" type="text/css" href="./Binary_Decimal_Hexadecimal Converter_files/style3.css">
<script src="./Binary_Decimal_Hexadecimal Converter_files/main3.js.download" type="text/javascript"></script>
<script type="text/javascript" async="" src="./Binary_Decimal_Hexadecimal Converter_files/f.txt"></script><link type="text/css" rel="stylesheet" charset="UTF-8" href="./Binary_Decimal_Hexadecimal Converter_files/translateelement.css"><script type="text/javascript" charset="UTF-8" src="./Binary_Decimal_Hexadecimal Converter_files/main.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Binary_Decimal_Hexadecimal Converter_files/element_main.js.download"></script></head>

<body id="bodybg" style="position: relative; min-height: 100%; top: 0px;">
<div class="bg">
	<div id="stt"><div style="position: fixed; top: 0px; right: 50%; margin: 10px 395px 10px 0; text-align: left; "><a href="https://www.mathsisfun.com/base-conversion-method.html" style="text-decoration: none; color: #888888; vertical-align: middle; display: table;"><div id="menuLt">Base Conversion Method</div></a></div><div style="position: fixed; top: 0px; left: 50%; margin: 10px 0 10px 395px; text-align: right; "><a href="https://www.mathsisfun.com/binary-decimal-hexadecimal.html" style="text-decoration: none; color: #888888; vertical-align: middle; display: table;"><div id="menuRt">Binary Decimal and Hexadecimal Numbers</div></a></div></div>
	<div id="hdr"></div>
	<div id="logo"><a href="http://www.mathsisfun.com/"><img src="./Binary_Decimal_Hexadecimal Converter_files/logo.svg" alt="Math is Fun"></a></div>
	<div id="gtran"><script type="text/javascript">document.write(getTrans());</script><div id="google_translate_element"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage" class="goog-te-gadget-simple" style="white-space: nowrap;"><img src="./Binary_Decimal_Hexadecimal Converter_files/cleardot.gif" class="goog-te-gadget-icon" alt="" style="background-image: url(&quot;https://translate.googleapis.com/translate_static/img/te_ctrl3.gif&quot;); background-position: -65px 0px;"><span style="vertical-align: middle;"><a aria-haspopup="true" class="goog-te-menu-value" href="javascript:void(0)"><span>Select Language</span><img src="./Binary_Decimal_Hexadecimal Converter_files/cleardot.gif" alt="" width="1" height="1"><span style="border-left: 1px solid rgb(187, 187, 187);">​</span><img src="./Binary_Decimal_Hexadecimal Converter_files/cleardot.gif" alt="" width="1" height="1"><span aria-hidden="true" style="color: rgb(118, 118, 118);">▼</span></a></span></div></div></div><script type="text/javascript">	function googleTranslateElementInit() {new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');}var googleTranslateScript = document.createElement("script");googleTranslateScript.type = "text/javascript";googleTranslateScript.async = true;googleTranslateScript.src = "//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit";( document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0] ).appendChild(googleTranslateScript);</script></div>
	<div id="gplus"><script type="text/javascript">document.write(getGPlus());</script></div>
	<div id="adTopOuter" class="centerfull noprint">
		<div id="adTop"> 
			<script type="text/javascript">document.write(getAdTop());</script><div id="cookieok" style="position:absolute; right:5px; top:5px; border-radius:10px; background-color:#def; padding:3px 8px; font: 14px Arial;">We may use <a href="http://www.mathsisfun.com/about-ads.html">Cookies</a> <div style="display:inline-block; border-radius:10px; background-color:#abf; padding:3px 8px; cursor: pointer;" onclick="cookieok()">OK</div></div> 
		</div>
	</div>
	<div id="adHide">
		<div id="showAds1"><a href="javascript:showAds()">Show Ads</a></div>
		<div id="hideAds1"><a href="javascript:hideAds()">Hide Ads</a><br>
			<a href="https://www.mathsisfun.com/about-ads.html">About Ads</a></div>
	</div>
	<div id="menuWide" class="menu"> 
		<script type="text/javascript">document.write(getMenu(0));</script><ul role="list"><li role="listitem" tabindex="0"><a href="https://www.mathsisfun.com/binary-decimal-hexadecimal-converter.html">Home</a></li>
<li role="listitem" tabindex="0"><a href="https://www.mathsisfun.com/algebra/index.html">Algebra</a></li>
<li role="listitem" tabindex="0"><a href="https://www.mathsisfun.com/data/index.html">Data</a></li>
<li role="listitem" tabindex="0"><a href="https://www.mathsisfun.com/geometry/index.html">Geometry</a></li>
<li role="listitem" tabindex="0"><a href="https://www.mathsisfun.com/measure/index.html">Measure</a></li>
<li role="listitem" tabindex="0"><a href="https://www.mathsisfun.com/numbers/index.html">Numbers</a></li>
<li role="listitem" tabindex="0"><a href="https://www.mathsisfun.com/definitions/index.html">Dictionary</a></li>
<li role="listitem" tabindex="0"><a href="https://www.mathsisfun.com/games/index.html">Games</a></li>
<li role="listitem" tabindex="0"><a href="https://www.mathsisfun.com/puzzles/index.html">Puzzles</a></li>
<li role="listitem" tabindex="0"><a href="https://www.mathsisfun.com/worksheets/index.php">Worksheets</a></li>
</ul> 
	</div>
	<div id="linkto">
		<div id="linktort"><script type="text/javascript">document.write(getLinks());</script><a href="javascript:linkToUs()" id="linkus" title="Link To Us">Link To Us</a><a target="_blank" rel="nofollow" href="https://www.facebook.com/sharer/sharer.php?u=https://www.mathsisfun.com/binary-decimal-hexadecimal-converter.html&amp;t=Binary%2FDecimal%2FHexadecimal%20Converter" title="Share on Facebook" id="linkfb">Facebook</a> <a target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?source=https://www.mathsisfun.com/binary-decimal-hexadecimal-converter.html&amp;text=Binary%2FDecimal%2FHexadecimal%20Converter:%20https://www.mathsisfun.com/binary-decimal-hexadecimal-converter.html" title="Tweet it" id="linktw">Twitter</a> <a target="_blank" rel="nofollow" href="http://pinterest.com/pin/create/button/?url=https://www.mathsisfun.com/binary-decimal-hexadecimal-converter.html&amp;description=Binary%2FDecimal%2FHexadecimal%20Converter" title="Pin it" id="linkpi">Pinterest</a><a target="_blank" rel="nofollow" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.mathsisfun.com%2Fbinary-decimal-hexadecimal-converter.html&amp;summary=Binary%2FDecimal%2FHexadecimal%20Converter&amp;source=mathsisfun.com" title="LinkedIn" id="linkli">LinkedIn</a><a href="javascript:tellAFriend()" id="linkem" title="eMail">eMail a Friend</a></div>
	</div>
	<div id="search" role="search"><script type="text/javascript">document.write(getSearch());</script><form action="https://www.mathsisfun.com/search/search.php" method="get"><input type="text" name="query" value="" placeholder="Search" id="searchFld" aria-label="Search"><input type="submit" name="submit" value="" id="searchBtn" aria-label="Search Button"><input type="hidden" name="search" value="1"></form></div>
	<div id="menuSlim" class="menu"> 
		<script type="text/javascript">document.write(getMenu(1));</script><ul role="list"><li><a role="listitem" href="https://www.mathsisfun.com/binary-decimal-hexadecimal-converter.html">Home</a></li><li><a role="listitem" href="https://www.mathsisfun.com/binary-decimal-hexadecimal-converter.html#">Subjects ▼</a><ul><li><a role="listitem" href="https://www.mathsisfun.com/algebra/index.html">Algebra</a></li><li><a role="listitem" href="https://www.mathsisfun.com/calculus/index.html">Calculus</a></li><li><a role="listitem" href="https://www.mathsisfun.com/data/index.html">Data</a></li><li><a role="listitem" href="https://www.mathsisfun.com/geometry/index.html">Geometry</a></li><li><a role="listitem" href="https://www.mathsisfun.com/measure/index.html">Measure</a></li><li><a role="listitem" href="https://www.mathsisfun.com/money/index.html">Money</a></li><li><a role="listitem" href="https://www.mathsisfun.com/numbers/index.html">Numbers</a></li><li><a role="listitem" href="https://www.mathsisfun.com/physics/index.html">Physics</a></li></ul></li><li><a role="listitem" href="https://www.mathsisfun.com/binary-decimal-hexadecimal-converter.html#">More ▼</a><ul role="list"><li><a role="listitem" href="https://www.mathsisfun.com/activity/index.html">Activities</a></li><li><a role="listitem" href="https://www.mathsisfun.com/definitions/index.html">Dictionary</a></li><li><a role="listitem" href="https://www.mathsisfun.com/games/index.html">Games</a></li><li><a role="listitem" href="https://www.mathsisfun.com/puzzles/index.html">Puzzles</a></li><li><a role="listitem" href="https://www.mathsisfun.com/worksheets/index.php">Worksheets</a></li></ul></li></ul> 
	</div>
	<div id="menuTiny" class="menu"> 
		<script type="text/javascript">document.write(getMenu(2));</script>&nbsp;<a href="javascript:showMenu()" style="text-decoration: none;" aria-label="Show Menu"><img src="./Binary_Decimal_Hexadecimal Converter_files/menu.svg" alt="Menu"></a> <a href="javascript:showSrch()" style="text-decoration: none;" aria-label="Show Search"><img src="./Binary_Decimal_Hexadecimal Converter_files/search.gif" alt="Search"></a> 
	</div>
	<div id="extra"></div>
</div>
<div id="content" role="main"><!-- #BeginEditable "Body" -->
  
						<h1 align="center">Binary to Decimal to Hexadecimal Converter						</h1>
						<p align="center"><i>Can convert negatives and fractional parts too.</i></p>

<script type="text/javascript">bindechexMain();</script><div style="position: relative; max-width: 500px; margin: auto; border-radius: 10px; background-color: #ddeeff;"><div style="text-align: center; padding:6px;">Binary type:&nbsp;<select id="bintype" onclick="go(-1)" style="font: 16px Arial; color: #6600cc; background: rgba(200,220,256,0.7); padding: 2px;line-height:30px; border-radius:10px;"><option id="bintype0" value="number" style="height:21px;">number</option><option id="bintype1" value="0001" style="height:21px;">0001</option><option id="bintype2" value="signed 8-bit" style="height:21px;">signed 8-bit</option><option id="bintype3" value="signed 16-bit" style="height:21px;">signed 16-bit</option><option id="bintype4" value="signed 32-bit" style="height:21px;">signed 32-bit</option></select></div><div style="line-height: 32px;"><div style="width: 120px; float:left; text-align: right; vertical-align: top; "><span style="font: bold 16px Arial; color: blue; ">Binary: &nbsp;</span></div><div style="overflow:hidden; width:auto;text-align: left; "><textarea id="text0" style="width: 90%; height: 52px; text-align: center; border-radius: 10px; font: 18px Arial; color: #0000ff; color: blue; background-color: #eeffee; " value="" onkeyup="go(0)"></textarea></div><div style="width: 120px; float:left; text-align: right; vertical-align: top; "><span style="font: bold 16px Arial; color: darkblue; ">Decimal: &nbsp;</span></div><div style="overflow:hidden; width:auto;text-align: left; "><textarea id="text1" style="width: 90%; height: 52px; text-align: center; border-radius: 10px; font: 18px Arial; color: #0000ff; color: darkblue; background-color: #eeffee; " value="" onkeyup="go(1)"></textarea><div style="display: inline-block; width: 6%;"><button onclick="numAdd(1)" style="font: 22px Arial;" class="togglebtn">+</button><button onclick="numAdd(-1)" style="font: 22px Arial;" class="togglebtn">−</button></div></div><div style="width: 120px; float:left; text-align: right; vertical-align: top; "><span style="font: bold 16px Arial; color: green; ">Hexadecimal: &nbsp;</span></div><div style="overflow:hidden; width:auto;text-align: left; "><textarea id="text2" style="width: 90%; height: 52px; text-align: center; border-radius: 10px; font: 18px Arial; color: #0000ff; color: green; background-color: #eeffee; " value="" onkeyup="go(2)"></textarea></div></div><div style="line-height: 20px;">&nbsp;</div><div id="copyrt" style="position: absolute; left: 5px; bottom: 3px; font: 10px Arial; color: #6600cc; ">© 2017 MathsIsFun.com  v0.78</div></div>

<!--<div class="flash">
<script type="text/javascript">putFlash6(532,180,'numbers/images/binary-dec-hex.swf','','#eeeeFF');</script>
<noscript>
<object type="application/x-shockwave-flash" width="532" height="180" data="numbers/images/binary-dec-hex.swf" align="middle">
  <param name="allowScriptAccess" value="sameDomain" />
  <param name="allowFullScreen" value="true" />
  <param name="movie" value="numbers/images/binary-dec-hex.swf" />
  <param name="quality" value="high" />
  <param name="bgcolor" value="#eeeeFF" />
</object>
</noscript>
<br />
<a href="javascript:FlashPHP(798,270,'numbers/images/binary-dec-hex.swf','#eeeeFF')">View Larger</a>
</div>
-->
<p>&nbsp;</p>
<p><i>(The old flash version is <a href="https://www.mathsisfun.com/binary-decimal-hexadecimal-flash.html">here</a>. You can also <a href="https://www.mathsisfun.com/contact.php">contact us</a> with any  suggestions.)</i></p>
						<h2>Instructions
</h2>
						<p> Just type in any box, and the conversion is done "live". </p>
			<p>Accuracy is "unlimited" between binary and hexadecimal (and vice versa), and is up to 20 digits for decimals.</p>
			<h2>Binary Format</h2>
			<p>We now allow for several formats of binary data:</p>
			<table border="0" align="center">
				<tbody><tr>
					<td align="center"><b>Number</b></td>
					<td width="20" align="right">&nbsp;</td>
					<td align="center">As a standard number (default):</td>
					<td width="20" align="center">&nbsp;</td>
					<td align="center">101.01&nbsp;</td>
				</tr>
				<tr>
					<td align="center"><b>0001</b></td>
					<td align="right">&nbsp;</td>
					<td align="center">Leading/trailing zeros,  to match hexadecimal:</td>
					<td align="center">&nbsp;</td>
					<td align="center">0101.0100</td>
				</tr>
				<tr>
					<td align="center"><b>signed 8-bit</b></td>
					<td align="right">&nbsp;</td>
					<td align="center">twos-complement signed 8-bit</td>
					<td align="center">&nbsp;</td>
					<td align="center">11111111</td>
				</tr>
				<tr>
					<td align="center"><b>signed 16-bit</b></td>
					<td align="right">&nbsp;</td>
					<td align="center">twos-complement signed 16-bit</td>
					<td align="center">&nbsp;</td>
					<td align="center">(16 bits)</td>
				</tr>
				<tr>
					<td align="center"><b>signed 32-bit</b></td>
					<td align="right">&nbsp;</td>
					<td align="center">twos-complement signed 32-bit</td>
					<td align="center">&nbsp;</td>
					<td align="center">(32 bits)</td>
				</tr>
			</tbody></table>
			<h2>Other Bases</h2>
						<p>You can convert to other bases (such as base-3, base-4, octal and more) using <a href="https://www.mathsisfun.com/numbers/convert-base.php">Base Conversion</a>					</p>
						<p>&nbsp;</p>
						<div class="related">
<a href="https://www.mathsisfun.com/binary-decimal-hexadecimal.html">Binary Decimal and Hexadecimal Numbers</a>
<a href="https://www.mathsisfun.com/hexadecimal-decimal-colors.html">Hexadecimal / Decimal Colors</a>
<a href="https://www.mathsisfun.com/binary-number-system.html">Binary Number System</a>
<a href="https://www.mathsisfun.com/decimals.html">Decimal Number System</a>
<a href="https://www.mathsisfun.com/hexadecimals.html">Hexadecimal Number System</a>
<a href="https://www.mathsisfun.com/games/hex-drums.html">Hexadecimal Drum Machine</a>
<a href="https://www.mathsisfun.com/base-conversion-method.html">Base Conversion Method</a>
</div>
						<!-- #EndEditable --></div>
<div id="adend" class="centerfull noprint"> 
	<script type="text/javascript">document.write(getAdEnd());</script><script async="" src="./Binary_Decimal_Hexadecimal Converter_files/f(1).txt"></script><!-- mif1905 --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1389989178296449" data-ad-slot="2009442555" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script> 
</div>
<div id="footer" class="centerfull noprint">
<script type="text/javascript">document.write(getFooter());</script><div id="footMenu"><a href="https://www.mathsisfun.com/search/search.php">Search</a> ○ <a href="https://www.mathsisfun.com/links/index.html">Index</a> ○ <a href="https://www.mathsisfun.com/aboutmathsisfun.html">About</a> ○ <a href="https://www.mathsisfun.com/contact.php">Contact</a> ○ <a href="javascript:Citation()">Cite&nbsp;This&nbsp;Page</a> ○ <b><a href="https://www.mathsisfun.com/Privacy.htm">Privacy</a></b></div>
</div>
<div id="copyrt">
Copyright © 2018 MathsIsFun.com
</div>

<script type="text/javascript">document.write(getBodyEnd());</script><script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-29771508-1']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>

<!-- #EndTemplate --><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./Binary_Decimal_Hexadecimal Converter_files/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>
<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><iframe frameborder="0" class="goog-te-menu-frame skiptranslate" title="Language Translate Widget" style="visibility: visible; box-sizing: content-box; width: 1030px; height: 263px; display: none;" __idm_frm__="21" src="./Binary_Decimal_Hexadecimal Converter_files/saved_resource.html"></iframe></body></html>